DEBUG= True
SECRET_KEY = "django-insecure-xc23u5p0r%rmwkdm5$t%epbiot1%imc0x)fmcd(em$y=1=*uo#"
GOOGLE_CLIENT_ID = "398891097071-t3n2sempsr0s10bebjr2nh574fb2scil.apps.googleusercontent.com"
GOOGLE_SECRET_KEY = "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"
OPENAI_API_KEY = "sk-proj-BXQPGE2YG6RSCniiBUBWT3BlbkFJXOWTX02rEswCDkZ0SDV3"

